<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            background-color: bisque;
            color: black;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>2023-2 실전프로젝트1 project2</h1>
    </div>
    <a href="style1.html">style1</a><br>
    <a href="style2.html">style2</a><br>
    <a href="nostyle.html">nostyle</a><br>
    <a href="form.html">form</a><br>
    <a href="example.html">example</a><br>
</body>
</html>